token literal names:
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arrayId
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_arithmetic
expr_logical
expr_relational
expr_string
operand
operand_arithmetic
operand_logical
operand_relational
operand_string
stmt_var_declaration
stmt_array_declaration
value_init
stmt_func_declaration
paramLst
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
stmt_block


atn:
[4, 1, 51, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 280, 8, 26, 10, 26, 12, 26, 283, 9, 26, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 32, 3, 32, 328, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 33, 3, 33, 338, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 5, 34, 350, 8, 34, 10, 34, 12, 34, 353, 9, 34, 1, 34, 3, 34, 356, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 363, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 378, 8, 38, 1, 38, 3, 38, 381, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 386, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 393, 8, 40, 10, 40, 12, 40, 396, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 401, 8, 41, 10, 41, 12, 41, 404, 9, 41, 1, 41, 1, 41, 1, 41, 0, 2, 26, 28, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 43, 44, 2, 0, 34, 39, 41, 41, 2, 0, 11, 13, 15, 16, 1, 0, 11, 13, 440, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 3, 4, 2, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 6, 0, 0, 92, 5, 1, 0, 0, 0, 93, 99, 3, 26, 13, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 6, 3, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 4, 0, 0, 119, 131, 1, 0, 0, 0, 120, 131, 3, 8, 4, 0, 121, 122, 5, 29, 0, 0, 122, 131, 3, 26, 13, 0, 123, 124, 5, 42, 0, 0, 124, 131, 3, 28, 14, 0, 125, 131, 3, 26, 13, 0, 126, 131, 3, 28, 14, 0, 127, 131, 3, 30, 15, 0, 128, 131, 3, 32, 16, 0, 129, 131, 3, 34, 17, 0, 130, 116, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 6, 13, -1, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 4, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 5, 29, 0, 0, 138, 141, 3, 26, 13, 4, 139, 141, 3, 36, 18, 0, 140, 132, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 152, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 3, 26, 13, 4, 145, 151, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 3, 26, 13, 3, 149, 151, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 6, 14, -1, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 4, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 164, 3, 28, 14, 3, 162, 164, 3, 38, 19, 0, 163, 155, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 3, 28, 14, 3, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 4, 0, 0, 177, 195, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 4, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 40, 20, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 3, 20, 10, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 4, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 40, 20, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 195, 3, 40, 20, 0, 194, 174, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 4, 0, 0, 199, 217, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 4, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 213, 3, 22, 11, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 4, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 42, 21, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 196, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 224, 5, 45, 0, 0, 219, 224, 5, 46, 0, 0, 220, 224, 5, 47, 0, 0, 221, 224, 5, 48, 0, 0, 222, 224, 3, 78, 39, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 229, 5, 45, 0, 0, 226, 229, 5, 46, 0, 0, 227, 229, 3, 78, 39, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 235, 3, 30, 15, 0, 231, 235, 5, 45, 0, 0, 232, 235, 5, 47, 0, 0, 233, 235, 3, 78, 39, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 239, 3, 26, 13, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 245, 5, 45, 0, 0, 241, 245, 5, 46, 0, 0, 242, 245, 5, 48, 0, 0, 243, 245, 3, 78, 39, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 250, 5, 45, 0, 0, 247, 250, 5, 48, 0, 0, 248, 250, 3, 78, 39, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 5, 45, 0, 0, 253, 255, 3, 2, 1, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 260, 3, 2, 1, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 3, 24, 12, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 5, 45, 0, 0, 267, 269, 5, 3, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 274, 5, 10, 0, 0, 273, 275, 3, 54, 27, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 281, 5, 45, 0, 0, 277, 278, 5, 8, 0, 0, 278, 280, 5, 45, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 76, 38, 0, 285, 287, 3, 82, 41, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 300, 3, 44, 22, 0, 289, 300, 3, 46, 23, 0, 290, 300, 3, 50, 25, 0, 291, 300, 3, 58, 29, 0, 292, 300, 3, 68, 34, 0, 293, 300, 3, 70, 35, 0, 294, 300, 3, 72, 36, 0, 295, 300, 3, 74, 37, 0, 296, 300, 3, 76, 38, 0, 297, 300, 3, 78, 39, 0, 298, 300, 3, 82, 41, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 3, 60, 30, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 24, 12, 0, 306, 59, 1, 0, 0, 0, 307, 310, 5, 45, 0, 0, 308, 310, 3, 2, 1, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 314, 5, 23, 0, 0, 312, 315, 3, 28, 14, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 10, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 56, 28, 0, 320, 63, 1, 0, 0, 0, 321, 324, 5, 25, 0, 0, 322, 325, 3, 28, 14, 0, 323, 325, 3, 30, 15, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 10, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 56, 28, 0, 330, 65, 1, 0, 0, 0, 331, 334, 5, 24, 0, 0, 332, 335, 3, 28, 14, 0, 333, 335, 3, 30, 15, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 10, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 56, 28, 0, 340, 67, 1, 0, 0, 0, 341, 343, 3, 62, 31, 0, 342, 344, 5, 10, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 351, 1, 0, 0, 0, 345, 347, 3, 64, 32, 0, 346, 348, 5, 10, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 66, 33, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 5, 45, 0, 0, 359, 362, 5, 19, 0, 0, 360, 363, 3, 28, 14, 0, 361, 363, 3, 30, 15, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 367, 3, 26, 13, 0, 366, 368, 5, 10, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 56, 28, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 75, 1, 0, 0, 0, 375, 377, 5, 14, 0, 0, 376, 378, 3, 24, 12, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 9, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 385, 5, 3, 0, 0, 384, 386, 3, 80, 40, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 4, 0, 0, 388, 79, 1, 0, 0, 0, 389, 394, 3, 24, 12, 0, 390, 391, 5, 8, 0, 0, 391, 393, 3, 24, 12, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 81, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 402, 5, 10, 0, 0, 399, 401, 3, 56, 28, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 27, 0, 0, 406, 83, 1, 0, 0, 0, 44, 98, 130, 140, 150, 152, 163, 171, 183, 191, 194, 205, 213, 216, 223, 228, 234, 238, 244, 249, 255, 260, 269, 274, 281, 286, 299, 309, 314, 317, 324, 327, 334, 337, 343, 347, 351, 355, 362, 367, 377, 380, 385, 394, 402]