token literal names:
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arrayValue
expr_arrayValue
array_assign
arrayId
expr_element
op_index
expr_func
argLst
argLstTail
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
operand
func
paramLst
paramLstTail


atn:
[4, 1, 51, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 154, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 186, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 203, 8, 22, 1, 22, 0, 1, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 11, 13, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 43, 44, 2, 0, 34, 39, 41, 41, 207, 0, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 139, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 6, 0, 0, 51, 3, 1, 0, 0, 0, 52, 86, 1, 0, 0, 0, 53, 58, 5, 46, 0, 0, 54, 55, 5, 8, 0, 0, 55, 57, 5, 46, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 86, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 5, 47, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 5, 47, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 86, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 74, 5, 48, 0, 0, 70, 71, 5, 8, 0, 0, 71, 73, 5, 48, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 86, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 2, 1, 0, 78, 79, 5, 8, 0, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 52, 1, 0, 0, 0, 85, 53, 1, 0, 0, 0, 85, 61, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 33, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 10, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 45, 0, 0, 94, 95, 3, 10, 5, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 6, 0, 0, 99, 11, 1, 0, 0, 0, 100, 106, 3, 36, 18, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 12, 6, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 4, 0, 0, 111, 15, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 3, 18, 9, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 3, 18, 9, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 31, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 33, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 35, 1, 0, 0, 0, 141, 142, 6, 18, -1, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 4, 0, 0, 145, 154, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 154, 3, 10, 5, 0, 148, 149, 5, 29, 0, 0, 149, 154, 3, 36, 18, 8, 150, 151, 5, 42, 0, 0, 151, 154, 3, 36, 18, 7, 152, 154, 3, 38, 19, 0, 153, 141, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 177, 1, 0, 0, 0, 155, 156, 10, 3, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 3, 36, 18, 4, 158, 176, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 36, 18, 3, 162, 176, 1, 0, 0, 0, 163, 164, 10, 6, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 3, 38, 19, 0, 166, 176, 1, 0, 0, 0, 167, 168, 10, 5, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 3, 38, 19, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 4, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 3, 38, 19, 0, 174, 176, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 5, 45, 0, 0, 181, 186, 5, 46, 0, 0, 182, 186, 5, 47, 0, 0, 183, 186, 5, 48, 0, 0, 184, 186, 3, 14, 7, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 39, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 4, 0, 0, 192, 41, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 197, 3, 44, 22, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 45, 0, 0, 201, 203, 3, 44, 22, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 45, 1, 0, 0, 0, 14, 58, 66, 74, 82, 85, 105, 116, 123, 153, 175, 177, 185, 196, 202]