token literal names:
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arrayValue
expr_arrayValue
array_assign
arrayId
expr_element
op_index
expr_func
argLst
argLstTail
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_unary
expr_binary
operand
func
paramLst
paramLstTail


atn:
[4, 1, 51, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 149, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 164, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 175, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 181, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 11, 13, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 43, 44, 2, 0, 34, 39, 41, 41, 177, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 148, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 152, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 165, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 180, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 6, 0, 0, 55, 3, 1, 0, 0, 0, 56, 90, 1, 0, 0, 0, 57, 62, 5, 46, 0, 0, 58, 59, 5, 8, 0, 0, 59, 61, 5, 46, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 90, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 70, 5, 47, 0, 0, 66, 67, 5, 8, 0, 0, 67, 69, 5, 47, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 90, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 5, 48, 0, 0, 74, 75, 5, 8, 0, 0, 75, 77, 5, 48, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 90, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 2, 1, 0, 82, 83, 5, 8, 0, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 56, 1, 0, 0, 0, 89, 57, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 33, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 10, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 3, 10, 5, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 6, 0, 0, 103, 11, 1, 0, 0, 0, 104, 110, 3, 36, 18, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 12, 6, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 4, 0, 0, 115, 15, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 3, 18, 9, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 128, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 3, 18, 9, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 7, 3, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 7, 4, 0, 0, 142, 33, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 35, 1, 0, 0, 0, 145, 149, 3, 38, 19, 0, 146, 149, 3, 40, 20, 0, 147, 149, 3, 42, 21, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 37, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 39, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 41, 1, 0, 0, 0, 154, 164, 5, 45, 0, 0, 155, 164, 5, 46, 0, 0, 156, 164, 5, 47, 0, 0, 157, 164, 5, 48, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 4, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 14, 7, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 43, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 4, 0, 0, 170, 45, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 175, 3, 48, 24, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 47, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 45, 0, 0, 179, 181, 3, 48, 24, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 49, 1, 0, 0, 0, 12, 62, 70, 78, 86, 89, 109, 120, 127, 148, 163, 174, 180]