token literal names:
null
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
newlineLst_0
newlineLst_1
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
value_init
stmt_var_declaration_var
value_init_var
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement_type
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[4, 1, 52, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 321, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 326, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 337, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 351, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 358, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 366, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 371, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 399, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 408, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 429, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 441, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 459, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 470, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 477, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 488, 8, 62, 1, 62, 0, 4, 36, 38, 40, 46, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 5, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 44, 45, 2, 0, 35, 40, 42, 42, 1, 0, 12, 14, 475, 0, 126, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 311, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 336, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 357, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 370, 1, 0, 0, 0, 90, 398, 1, 0, 0, 0, 92, 400, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 407, 1, 0, 0, 0, 98, 409, 1, 0, 0, 0, 100, 416, 1, 0, 0, 0, 102, 428, 1, 0, 0, 0, 104, 430, 1, 0, 0, 0, 106, 440, 1, 0, 0, 0, 108, 442, 1, 0, 0, 0, 110, 451, 1, 0, 0, 0, 112, 453, 1, 0, 0, 0, 114, 458, 1, 0, 0, 0, 116, 460, 1, 0, 0, 0, 118, 469, 1, 0, 0, 0, 120, 476, 1, 0, 0, 0, 122, 478, 1, 0, 0, 0, 124, 487, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 54, 27, 0, 131, 132, 3, 2, 1, 0, 132, 137, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 3, 54, 27, 0, 135, 137, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 142, 3, 4, 2, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 147, 3, 6, 3, 0, 145, 147, 5, 11, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 3, 10, 5, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 7, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 12, 6, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 30, 15, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 7, 3, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 31, 1, 0, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 3, 28, 14, 0, 182, 183, 3, 34, 17, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 34, 17, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 26, 13, 0, 189, 190, 3, 36, 18, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 36, 18, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 6, 18, -1, 0, 195, 196, 3, 38, 19, 0, 196, 203, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 3, 38, 19, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 19, -1, 0, 207, 208, 3, 40, 20, 0, 208, 215, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 3, 40, 20, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 20, -1, 0, 219, 220, 3, 42, 21, 0, 220, 227, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 3, 42, 21, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 3, 42, 21, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 44, 22, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 3, 16, 8, 0, 237, 238, 3, 44, 22, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 46, 23, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 6, 23, -1, 0, 243, 244, 3, 48, 24, 0, 244, 249, 1, 0, 0, 0, 245, 246, 10, 2, 0, 0, 246, 248, 3, 14, 7, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 263, 5, 46, 0, 0, 253, 263, 5, 47, 0, 0, 254, 263, 5, 48, 0, 0, 255, 263, 5, 49, 0, 0, 256, 263, 3, 76, 38, 0, 257, 263, 3, 116, 58, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 5, 0, 0, 261, 263, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 7, 4, 0, 0, 265, 51, 1, 0, 0, 0, 266, 270, 3, 50, 25, 0, 267, 270, 5, 16, 0, 0, 268, 270, 5, 17, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 3, 6, 3, 0, 273, 281, 1, 0, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 3, 6, 3, 0, 276, 281, 1, 0, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 3, 6, 3, 0, 279, 281, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 286, 3, 58, 29, 0, 283, 286, 3, 60, 30, 0, 284, 286, 3, 64, 32, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 62, 31, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 3, 62, 31, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 299, 3, 30, 15, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 66, 33, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 30, 15, 0, 306, 67, 1, 0, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 3, 70, 35, 0, 309, 310, 3, 74, 37, 0, 310, 69, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 72, 36, 0, 314, 315, 5, 7, 0, 0, 315, 71, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 9, 0, 0, 318, 321, 3, 72, 36, 0, 319, 321, 5, 47, 0, 0, 320, 316, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 326, 3, 76, 38, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 3, 78, 39, 0, 329, 330, 5, 7, 0, 0, 330, 77, 1, 0, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 9, 0, 0, 333, 334, 3, 78, 39, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 30, 15, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 79, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 82, 41, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 3, 88, 44, 0, 345, 81, 1, 0, 0, 0, 346, 347, 3, 86, 43, 0, 347, 348, 3, 84, 42, 0, 348, 351, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 83, 1, 0, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 86, 43, 0, 354, 355, 3, 84, 42, 0, 355, 358, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 85, 1, 0, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 5, 46, 0, 0, 361, 366, 1, 0, 0, 0, 362, 363, 3, 50, 25, 0, 363, 364, 3, 70, 35, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 87, 1, 0, 0, 0, 367, 371, 3, 114, 57, 0, 368, 371, 3, 122, 61, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 89, 1, 0, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 3, 6, 3, 0, 374, 399, 1, 0, 0, 0, 375, 376, 3, 68, 34, 0, 376, 377, 3, 6, 3, 0, 377, 399, 1, 0, 0, 0, 378, 379, 3, 94, 47, 0, 379, 380, 3, 6, 3, 0, 380, 399, 1, 0, 0, 0, 381, 399, 3, 104, 52, 0, 382, 399, 3, 108, 54, 0, 383, 384, 3, 110, 55, 0, 384, 385, 3, 6, 3, 0, 385, 399, 1, 0, 0, 0, 386, 387, 3, 112, 56, 0, 387, 388, 3, 6, 3, 0, 388, 399, 1, 0, 0, 0, 389, 390, 3, 114, 57, 0, 390, 391, 3, 6, 3, 0, 391, 399, 1, 0, 0, 0, 392, 393, 3, 116, 58, 0, 393, 394, 3, 6, 3, 0, 394, 399, 1, 0, 0, 0, 395, 396, 3, 122, 61, 0, 396, 397, 3, 6, 3, 0, 397, 399, 1, 0, 0, 0, 398, 372, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 378, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 91, 1, 0, 0, 0, 400, 401, 3, 90, 45, 0, 401, 93, 1, 0, 0, 0, 402, 403, 3, 96, 48, 0, 403, 404, 3, 62, 31, 0, 404, 95, 1, 0, 0, 0, 405, 408, 5, 46, 0, 0, 406, 408, 3, 8, 4, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 97, 1, 0, 0, 0, 409, 410, 5, 24, 0, 0, 410, 411, 5, 4, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 4, 2, 0, 414, 415, 3, 92, 46, 0, 415, 99, 1, 0, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 30, 15, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 4, 2, 0, 421, 422, 3, 92, 46, 0, 422, 101, 1, 0, 0, 0, 423, 424, 5, 25, 0, 0, 424, 425, 3, 4, 2, 0, 425, 426, 3, 92, 46, 0, 426, 429, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 103, 1, 0, 0, 0, 430, 431, 3, 98, 49, 0, 431, 432, 3, 4, 2, 0, 432, 433, 3, 106, 53, 0, 433, 434, 3, 102, 51, 0, 434, 105, 1, 0, 0, 0, 435, 436, 3, 100, 50, 0, 436, 437, 3, 4, 2, 0, 437, 438, 3, 106, 53, 0, 438, 441, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 107, 1, 0, 0, 0, 442, 443, 5, 19, 0, 0, 443, 444, 5, 46, 0, 0, 444, 445, 5, 20, 0, 0, 445, 446, 3, 30, 15, 0, 446, 447, 5, 21, 0, 0, 447, 448, 3, 30, 15, 0, 448, 449, 3, 4, 2, 0, 449, 450, 3, 92, 46, 0, 450, 109, 1, 0, 0, 0, 451, 452, 5, 22, 0, 0, 452, 111, 1, 0, 0, 0, 453, 454, 5, 23, 0, 0, 454, 113, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 459, 3, 30, 15, 0, 457, 459, 5, 15, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 115, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 5, 4, 0, 0, 462, 463, 3, 118, 59, 0, 463, 464, 5, 5, 0, 0, 464, 117, 1, 0, 0, 0, 465, 466, 3, 30, 15, 0, 466, 467, 3, 120, 60, 0, 467, 470, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 119, 1, 0, 0, 0, 471, 472, 5, 9, 0, 0, 472, 473, 3, 30, 15, 0, 473, 474, 3, 120, 60, 0, 474, 477, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 121, 1, 0, 0, 0, 478, 479, 5, 27, 0, 0, 479, 480, 3, 6, 3, 0, 480, 481, 3, 124, 62, 0, 481, 482, 5, 28, 0, 0, 482, 123, 1, 0, 0, 0, 483, 484, 3, 92, 46, 0, 484, 485, 3, 124, 62, 0, 485, 488, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 125, 1, 0, 0, 0, 32, 136, 141, 146, 160, 185, 192, 203, 215, 227, 234, 240, 249, 262, 269, 280, 285, 298, 320, 325, 336, 350, 357, 365, 370, 398, 407, 428, 440, 458, 469, 476, 487]