token literal names:
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statementLst
statementLstTail
arrayId
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_arithmetic
expr_logical
expr_relational
expr_string
operand
operand_arithmetic
operand_logical
operand_relational
operand_string
stmt_var_declaration
stmt_array_declaration
value_init
stmt_func_declaration
paramLst
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
stmt_block


atn:
[4, 1, 51, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 30, 4, 30, 326, 8, 30, 11, 30, 12, 30, 327, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 341, 8, 33, 1, 33, 1, 33, 5, 33, 345, 8, 33, 10, 33, 12, 33, 348, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 356, 8, 34, 1, 34, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 378, 8, 36, 10, 36, 12, 36, 381, 9, 36, 1, 36, 1, 36, 5, 36, 385, 8, 36, 10, 36, 12, 36, 388, 9, 36, 5, 36, 390, 8, 36, 10, 36, 12, 36, 393, 9, 36, 1, 36, 3, 36, 396, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 408, 8, 37, 10, 37, 12, 37, 411, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 426, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 433, 8, 42, 10, 42, 12, 42, 436, 9, 42, 1, 43, 1, 43, 4, 43, 440, 8, 43, 11, 43, 12, 43, 441, 1, 43, 5, 43, 445, 8, 43, 10, 43, 12, 43, 448, 9, 43, 1, 43, 1, 43, 1, 43, 0, 2, 30, 32, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 43, 44, 2, 0, 34, 39, 41, 41, 2, 0, 11, 13, 15, 16, 1, 0, 11, 13, 485, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 429, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 60, 30, 0, 93, 94, 3, 4, 2, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 3, 60, 30, 0, 99, 100, 3, 4, 2, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 3, 8, 4, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 6, 0, 0, 109, 9, 1, 0, 0, 0, 110, 116, 3, 30, 15, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 10, 5, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 4, 0, 0, 136, 148, 1, 0, 0, 0, 137, 148, 3, 12, 6, 0, 138, 139, 5, 29, 0, 0, 139, 148, 3, 30, 15, 0, 140, 141, 5, 42, 0, 0, 141, 148, 3, 32, 16, 0, 142, 148, 3, 30, 15, 0, 143, 148, 3, 32, 16, 0, 144, 148, 3, 34, 17, 0, 145, 148, 3, 36, 18, 0, 146, 148, 3, 38, 19, 0, 147, 133, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 6, 15, -1, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 4, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 29, 0, 0, 155, 158, 3, 30, 15, 4, 156, 158, 3, 40, 20, 0, 157, 149, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 169, 1, 0, 0, 0, 159, 160, 10, 3, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 3, 30, 15, 4, 162, 168, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 3, 30, 15, 3, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 16, -1, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 4, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 181, 3, 32, 16, 3, 179, 181, 3, 42, 21, 0, 180, 172, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 32, 16, 3, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 4, 0, 0, 194, 212, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 4, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 44, 22, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 3, 24, 12, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 4, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 44, 22, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 44, 22, 0, 211, 191, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 4, 0, 0, 216, 234, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 4, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 46, 23, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 3, 26, 13, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 4, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 213, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 241, 5, 45, 0, 0, 236, 241, 5, 46, 0, 0, 237, 241, 5, 47, 0, 0, 238, 241, 5, 48, 0, 0, 239, 241, 3, 82, 41, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 246, 5, 45, 0, 0, 243, 246, 5, 46, 0, 0, 244, 246, 3, 82, 41, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 252, 3, 34, 17, 0, 248, 252, 5, 45, 0, 0, 249, 252, 5, 47, 0, 0, 250, 252, 3, 82, 41, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 256, 3, 30, 15, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 262, 1, 0, 0, 0, 257, 262, 5, 45, 0, 0, 258, 262, 5, 46, 0, 0, 259, 262, 5, 48, 0, 0, 260, 262, 3, 82, 41, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 267, 5, 45, 0, 0, 264, 267, 5, 48, 0, 0, 265, 267, 3, 82, 41, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 7, 4, 0, 0, 269, 271, 5, 45, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 7, 5, 0, 0, 274, 276, 3, 6, 3, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 3, 28, 14, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 5, 45, 0, 0, 283, 285, 5, 3, 0, 0, 284, 286, 3, 56, 28, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 4, 0, 0, 288, 290, 5, 10, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 58, 29, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 7, 5, 0, 0, 298, 304, 5, 45, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 7, 5, 0, 0, 301, 303, 5, 45, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 80, 40, 0, 308, 310, 3, 86, 43, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 323, 3, 48, 24, 0, 312, 323, 3, 50, 25, 0, 313, 323, 3, 54, 27, 0, 314, 323, 3, 62, 31, 0, 315, 323, 3, 72, 36, 0, 316, 323, 3, 74, 37, 0, 317, 323, 3, 76, 38, 0, 318, 323, 3, 78, 39, 0, 319, 323, 3, 80, 40, 0, 320, 323, 3, 82, 41, 0, 321, 323, 3, 86, 43, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 10, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 3, 64, 32, 0, 330, 331, 3, 52, 26, 0, 331, 63, 1, 0, 0, 0, 332, 335, 5, 45, 0, 0, 333, 335, 3, 6, 3, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 23, 0, 0, 337, 340, 5, 3, 0, 0, 338, 341, 3, 32, 16, 0, 339, 341, 3, 34, 17, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 4, 0, 0, 343, 345, 5, 10, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 60, 30, 0, 350, 67, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 355, 5, 3, 0, 0, 353, 356, 3, 32, 16, 0, 354, 356, 3, 34, 17, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 5, 4, 0, 0, 358, 360, 5, 10, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 60, 30, 0, 365, 69, 1, 0, 0, 0, 366, 370, 5, 24, 0, 0, 367, 369, 5, 10, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 71, 1, 0, 0, 0, 375, 379, 3, 66, 33, 0, 376, 378, 5, 10, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 391, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 68, 34, 0, 383, 385, 5, 10, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 70, 35, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 18, 0, 0, 398, 399, 5, 45, 0, 0, 399, 402, 5, 19, 0, 0, 400, 403, 3, 32, 16, 0, 401, 403, 3, 34, 17, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 20, 0, 0, 405, 409, 3, 30, 15, 0, 406, 408, 5, 10, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 60, 30, 0, 413, 75, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 77, 1, 0, 0, 0, 416, 417, 5, 22, 0, 0, 417, 79, 1, 0, 0, 0, 418, 420, 5, 14, 0, 0, 419, 421, 3, 28, 14, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 81, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 425, 5, 3, 0, 0, 424, 426, 3, 84, 42, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 4, 0, 0, 428, 83, 1, 0, 0, 0, 429, 434, 3, 28, 14, 0, 430, 431, 5, 8, 0, 0, 431, 433, 3, 28, 14, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 85, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 26, 0, 0, 438, 440, 5, 10, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 3, 60, 30, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 27, 0, 0, 450, 87, 1, 0, 0, 0, 47, 95, 101, 115, 147, 157, 167, 169, 180, 188, 200, 208, 211, 222, 230, 233, 240, 245, 251, 255, 261, 266, 271, 276, 285, 291, 295, 304, 309, 322, 327, 334, 340, 346, 355, 361, 370, 379, 386, 391, 395, 402, 409, 420, 425, 434, 441, 446]