token literal names:
null
null
null
'('
')'
'['
']'
'.'
','
';'
'\n'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statementLst
arrayId
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
kw_type_explicit
kw_type
stmt_var_declaration
value_init
stmt_array_declaration
array_init
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 209, 10, 22, 12, 22, 14, 22, 212, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 251, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 258, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 266, 10, 31, 12, 31, 14, 31, 269, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 277, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 306, 10, 36, 3, 36, 6, 36, 309, 10, 36, 13, 36, 14, 36, 310, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 325, 10, 39, 12, 39, 14, 39, 328, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 337, 10, 40, 12, 40, 14, 40, 340, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 346, 10, 41, 12, 41, 14, 41, 349, 11, 41, 3, 41, 3, 41, 5, 41, 353, 10, 41, 3, 42, 3, 42, 7, 42, 357, 10, 42, 12, 42, 14, 42, 360, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 367, 10, 43, 12, 43, 14, 43, 370, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 384, 10, 44, 12, 44, 14, 44, 387, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 398, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 409, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 416, 10, 50, 3, 51, 3, 51, 6, 51, 420, 10, 51, 13, 51, 14, 51, 421, 3, 51, 3, 51, 3, 51, 3, 51, 2, 6, 32, 34, 36, 42, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 45, 46, 4, 2, 36, 41, 43, 43, 3, 2, 13, 15, 2, 426, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 319, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 376, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 397, 3, 2, 2, 2, 94, 399, 3, 2, 2, 2, 96, 408, 3, 2, 2, 2, 98, 415, 3, 2, 2, 2, 100, 417, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 70, 36, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 5, 8, 5, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 8, 2, 2, 117, 9, 3, 2, 2, 2, 118, 124, 5, 28, 15, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 10, 6, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 5, 26, 14, 2, 143, 144, 5, 30, 16, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 30, 16, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 5, 24, 13, 2, 150, 151, 5, 32, 17, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 32, 17, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 8, 17, 1, 2, 156, 157, 5, 34, 18, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 5, 34, 18, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 18, 1, 2, 168, 169, 5, 36, 19, 2, 169, 176, 3, 2, 2, 2, 170, 171, 12, 4, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 5, 36, 19, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 19, 1, 2, 180, 181, 5, 38, 20, 2, 181, 188, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 5, 38, 20, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 5, 38, 20, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 40, 21, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 5, 40, 21, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 42, 22, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 8, 22, 1, 2, 204, 205, 5, 44, 23, 2, 205, 210, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 209, 5, 12, 7, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 223, 7, 47, 2, 2, 214, 223, 7, 48, 2, 2, 215, 223, 7, 49, 2, 2, 216, 223, 7, 50, 2, 2, 217, 223, 5, 94, 48, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 6, 2, 2, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 9, 6, 2, 2, 225, 47, 3, 2, 2, 2, 226, 230, 5, 46, 24, 2, 227, 230, 7, 17, 2, 2, 228, 230, 7, 18, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 52, 27, 2, 234, 51, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 239, 5, 28, 15, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 5, 6, 4, 2, 242, 243, 5, 56, 29, 2, 243, 55, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 58, 30, 2, 247, 248, 7, 8, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 57, 3, 2, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 58, 30, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 28, 15, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 62, 32, 2, 263, 267, 7, 6, 2, 2, 264, 266, 7, 12, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 68, 35, 2, 271, 61, 3, 2, 2, 2, 272, 273, 5, 66, 34, 2, 273, 274, 5, 64, 33, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 5, 64, 33, 2, 281, 284, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 47, 2, 2, 287, 67, 3, 2, 2, 2, 288, 292, 5, 92, 47, 2, 289, 292, 5, 100, 51, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 69, 3, 2, 2, 2, 293, 306, 5, 50, 26, 2, 294, 306, 5, 54, 28, 2, 295, 306, 5, 60, 31, 2, 296, 306, 5, 72, 37, 2, 297, 306, 5, 82, 42, 2, 298, 306, 5, 86, 44, 2, 299, 306, 5, 88, 45, 2, 300, 306, 5, 90, 46, 2, 301, 306, 5, 92, 47, 2, 302, 306, 5, 94, 48, 2, 303, 306, 5, 100, 51, 2, 304, 306, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 7, 12, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 71, 3, 2, 2, 2, 312, 313, 5, 74, 38, 2, 313, 314, 5, 52, 27, 2, 314, 73, 3, 2, 2, 2, 315, 318, 7, 47, 2, 2, 316, 318, 5, 6, 4, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 28, 15, 2, 322, 326, 7, 6, 2, 2, 323, 325, 7, 12, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 70, 36, 2, 330, 77, 3, 2, 2, 2, 331, 332, 7, 27, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 28, 15, 2, 334, 338, 7, 6, 2, 2, 335, 337, 7, 12, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 70, 36, 2, 342, 79, 3, 2, 2, 2, 343, 347, 7, 26, 2, 2, 344, 346, 7, 12, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 5, 70, 36, 2, 351, 353, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 81, 3, 2, 2, 2, 354, 358, 5, 76, 39, 2, 355, 357, 7, 12, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 84, 43, 2, 362, 363, 5, 80, 41, 2, 363, 83, 3, 2, 2, 2, 364, 368, 5, 78, 40, 2, 365, 367, 7, 12, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 84, 43, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 377, 7, 20, 2, 2, 377, 378, 7, 47, 2, 2, 378, 379, 7, 21, 2, 2, 379, 380, 5, 28, 15, 2, 380, 381, 7, 22, 2, 2, 381, 385, 5, 28, 15, 2, 382, 384, 7, 12, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 70, 36, 2, 389, 87, 3, 2, 2, 2, 390, 391, 7, 23, 2, 2, 391, 89, 3, 2, 2, 2, 392, 393, 7, 24, 2, 2, 393, 91, 3, 2, 2, 2, 394, 395, 7, 16, 2, 2, 395, 398, 5, 28, 15, 2, 396, 398, 7, 16, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 93, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 96, 49, 2, 402, 403, 7, 6, 2, 2, 403, 95, 3, 2, 2, 2, 404, 405, 5, 28, 15, 2, 405, 406, 5, 98, 50, 2, 406, 409, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 97, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 5, 28, 15, 2, 412, 413, 5, 98, 50, 2, 413, 416, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 99, 3, 2, 2, 2, 417, 419, 7, 28, 2, 2, 418, 420, 7, 12, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 4, 3, 2, 424, 425, 7, 29, 2, 2, 425, 101, 3, 2, 2, 2, 36, 109, 123, 146, 153, 164, 176, 188, 195, 201, 210, 222, 229, 238, 250, 257, 267, 276, 283, 291, 305, 310, 317, 326, 338, 347, 352, 358, 368, 374, 385, 397, 408, 415, 421]