token literal names:
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arrayValue
expr_arrayValue
array_assign
arrayId
expr_element
op_index
expr_func
argLst
argLstTail
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
operand
func
paramLst
paramLstTail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 156, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 178, 10, 20, 12, 20, 14, 20, 181, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 199, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 205, 10, 24, 3, 24, 2, 3, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 13, 15, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 45, 46, 4, 2, 36, 41, 43, 43, 2, 209, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 141, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 8, 2, 2, 53, 5, 3, 2, 2, 2, 54, 88, 3, 2, 2, 2, 55, 60, 7, 48, 2, 2, 56, 57, 7, 10, 2, 2, 57, 59, 7, 48, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 88, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 68, 7, 49, 2, 2, 64, 65, 7, 10, 2, 2, 65, 67, 7, 49, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 88, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 76, 7, 50, 2, 2, 72, 73, 7, 10, 2, 2, 73, 75, 7, 50, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 88, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 84, 5, 4, 3, 2, 80, 81, 7, 10, 2, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 54, 3, 2, 2, 2, 87, 55, 3, 2, 2, 2, 87, 63, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 35, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 12, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 97, 5, 12, 7, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 8, 2, 2, 101, 13, 3, 2, 2, 2, 102, 108, 5, 38, 20, 2, 103, 104, 5, 38, 20, 2, 104, 105, 7, 10, 2, 2, 105, 106, 5, 14, 8, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 6, 2, 2, 113, 17, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 5, 20, 11, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 38, 20, 2, 123, 124, 5, 20, 11, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 9, 6, 2, 2, 140, 35, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 37, 3, 2, 2, 2, 143, 144, 8, 20, 1, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 6, 2, 2, 147, 156, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 156, 5, 12, 7, 2, 150, 151, 7, 31, 2, 2, 151, 156, 5, 38, 20, 10, 152, 153, 7, 44, 2, 2, 153, 156, 5, 38, 20, 9, 154, 156, 5, 40, 21, 2, 155, 143, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 179, 3, 2, 2, 2, 157, 158, 12, 5, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 5, 38, 20, 6, 160, 178, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 5, 38, 20, 5, 164, 178, 3, 2, 2, 2, 165, 166, 12, 8, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 5, 40, 21, 2, 168, 178, 3, 2, 2, 2, 169, 170, 12, 7, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 40, 21, 2, 172, 178, 3, 2, 2, 2, 173, 174, 12, 6, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 5, 40, 21, 2, 176, 178, 3, 2, 2, 2, 177, 157, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 188, 7, 47, 2, 2, 183, 188, 7, 48, 2, 2, 184, 188, 7, 49, 2, 2, 185, 188, 7, 50, 2, 2, 186, 188, 5, 16, 9, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 6, 2, 2, 194, 43, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 197, 7, 47, 2, 2, 197, 199, 5, 46, 24, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 45, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 47, 2, 2, 203, 205, 5, 46, 24, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 47, 3, 2, 2, 2, 16, 60, 68, 76, 84, 87, 107, 118, 125, 155, 177, 179, 187, 198, 204]