COMMENT=1
WS=2
WS2=3
SB_LEFTBRACKET=4
SB_RIGHTBRACKET=5
SB_LEFTSQUARE=6
SB_RIGHTSQUARE=7
SB_DOT=8
SB_COMMA=9
SB_SEMICOLON=10
SB_NEWLINE=11
KW_NUMBER=12
KW_BOOL=13
KW_STRING=14
KW_RETURN=15
KW_VAR=16
KW_DYNAMIC=17
KW_FUNC=18
KW_FOR=19
KW_UNTIL=20
KW_BY=21
KW_BREAK=22
KW_CONTINUE=23
KW_IF=24
KW_ELSE=25
KW_ELIF=26
KW_BEGIN=27
KW_END=28
OP_PLUS=29
OP_MINUS=30
OP_MULT=31
OP_DIV=32
OP_MOD=33
OP_ASSIGN=34
OP_EQUAL_NUM=35
OP_UNEQUAL=36
OP_LESS=37
OP_MORE=38
OP_LESSOREQUAL=39
OP_MOREOREQUAL=40
OP_CONCAT=41
OP_EQUAL_STR=42
OP_NOT=43
OP_AND=44
OP_OR=45
IDENTIFIER=46
NUMBER=47
BOOL=48
STRING=49
ERROR_CHAR=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
'('=4
')'=5
'['=6
']'=7
'.'=8
','=9
';'=10
'number'=12
'bool'=13
'string'=14
'return'=15
'var'=16
'dynamic'=17
'func'=18
'for'=19
'until'=20
'by'=21
'break'=22
'continue'=23
'if'=24
'else'=25
'elif'=26
'begin'=27
'end'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<-'=34
'='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'...'=41
'=='=42
'not'=43
'and'=44
'or'=45
