token literal names:
null
null
null
null
'('
')'
'['
']'
','
null
'\\r'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_COMMA
SB_NEWLINE
SB_CR
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
newlineLst_0
newlineLst_1
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
stmt_var_declaration_var
value_init
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement_type
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 327, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 341, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 355, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 362, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 370, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 375, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 403, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 412, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 433, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 445, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 463, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 474, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 481, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 492, 10, 63, 3, 63, 2, 5, 38, 40, 42, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 7, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 45, 46, 4, 2, 36, 41, 43, 43, 3, 2, 13, 15, 2, 482, 2, 126, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 361, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 374, 3, 2, 2, 2, 90, 402, 3, 2, 2, 2, 92, 404, 3, 2, 2, 2, 94, 406, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 413, 3, 2, 2, 2, 100, 420, 3, 2, 2, 2, 102, 432, 3, 2, 2, 2, 104, 434, 3, 2, 2, 2, 106, 444, 3, 2, 2, 2, 108, 446, 3, 2, 2, 2, 110, 455, 3, 2, 2, 2, 112, 457, 3, 2, 2, 2, 114, 462, 3, 2, 2, 2, 116, 464, 3, 2, 2, 2, 118, 473, 3, 2, 2, 2, 120, 480, 3, 2, 2, 2, 122, 482, 3, 2, 2, 2, 124, 491, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 56, 29, 2, 131, 132, 5, 4, 3, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 5, 56, 29, 2, 135, 137, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 142, 5, 6, 4, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 147, 5, 8, 5, 2, 145, 147, 7, 11, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 154, 5, 12, 7, 2, 150, 151, 5, 116, 59, 2, 151, 152, 5, 12, 7, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 9, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 14, 8, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 32, 17, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 10, 6, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 9, 5, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 33, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 5, 30, 16, 2, 186, 187, 5, 36, 19, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 36, 19, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 5, 28, 15, 2, 193, 194, 5, 38, 20, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 38, 20, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 8, 20, 1, 2, 199, 200, 5, 40, 21, 2, 200, 207, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 5, 40, 21, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 21, 1, 2, 211, 212, 5, 42, 22, 2, 212, 219, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 5, 42, 22, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 22, 1, 2, 223, 224, 5, 44, 23, 2, 224, 231, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 5, 44, 23, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 5, 44, 23, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 46, 24, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 5, 46, 24, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 48, 25, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 249, 5, 16, 9, 2, 247, 249, 5, 50, 26, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 261, 7, 47, 2, 2, 251, 261, 7, 48, 2, 2, 252, 261, 7, 49, 2, 2, 253, 261, 7, 50, 2, 2, 254, 261, 5, 76, 39, 2, 255, 261, 5, 116, 59, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 7, 2, 2, 259, 261, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 53, 3, 2, 2, 2, 264, 268, 5, 52, 27, 2, 265, 268, 7, 17, 2, 2, 266, 268, 7, 18, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 5, 8, 5, 2, 271, 279, 3, 2, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 5, 8, 5, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 80, 41, 2, 276, 277, 5, 8, 5, 2, 277, 279, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 284, 5, 60, 31, 2, 281, 284, 5, 62, 32, 2, 282, 284, 5, 64, 33, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 47, 2, 2, 287, 288, 5, 66, 34, 2, 288, 293, 3, 2, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 47, 2, 2, 291, 293, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 7, 47, 2, 2, 296, 300, 5, 66, 34, 2, 297, 298, 7, 18, 2, 2, 298, 300, 7, 47, 2, 2, 299, 294, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 5, 66, 34, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 32, 17, 2, 307, 67, 3, 2, 2, 2, 308, 309, 5, 52, 27, 2, 309, 310, 5, 70, 36, 2, 310, 311, 5, 74, 38, 2, 311, 316, 3, 2, 2, 2, 312, 313, 5, 52, 27, 2, 313, 314, 5, 70, 36, 2, 314, 316, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 7, 9, 2, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 10, 2, 2, 324, 327, 5, 72, 37, 2, 325, 327, 7, 48, 2, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 73, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 5, 76, 39, 2, 330, 75, 3, 2, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 78, 40, 2, 333, 334, 7, 9, 2, 2, 334, 77, 3, 2, 2, 2, 335, 336, 5, 32, 17, 2, 336, 337, 7, 10, 2, 2, 337, 338, 5, 78, 40, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 32, 17, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 79, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 5, 82, 42, 2, 346, 347, 7, 7, 2, 2, 347, 348, 5, 6, 4, 2, 348, 349, 5, 88, 45, 2, 349, 81, 3, 2, 2, 2, 350, 351, 5, 86, 44, 2, 351, 352, 5, 84, 43, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 83, 3, 2, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 5, 86, 44, 2, 358, 359, 5, 84, 43, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 85, 3, 2, 2, 2, 363, 364, 5, 52, 27, 2, 364, 365, 7, 47, 2, 2, 365, 370, 3, 2, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 5, 70, 36, 2, 368, 370, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 87, 3, 2, 2, 2, 371, 375, 5, 114, 58, 2, 372, 375, 5, 122, 62, 2, 373, 375, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 89, 3, 2, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 5, 8, 5, 2, 378, 403, 3, 2, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 5, 8, 5, 2, 381, 403, 3, 2, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 5, 8, 5, 2, 384, 403, 3, 2, 2, 2, 385, 403, 5, 104, 53, 2, 386, 403, 5, 108, 55, 2, 387, 388, 5, 110, 56, 2, 388, 389, 5, 8, 5, 2, 389, 403, 3, 2, 2, 2, 390, 391, 5, 112, 57, 2, 391, 392, 5, 8, 5, 2, 392, 403, 3, 2, 2, 2, 393, 394, 5, 114, 58, 2, 394, 395, 5, 8, 5, 2, 395, 403, 3, 2, 2, 2, 396, 397, 5, 116, 59, 2, 397, 398, 5, 8, 5, 2, 398, 403, 3, 2, 2, 2, 399, 400, 5, 122, 62, 2, 400, 401, 5, 8, 5, 2, 401, 403, 3, 2, 2, 2, 402, 376, 3, 2, 2, 2, 402, 379, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 91, 3, 2, 2, 2, 404, 405, 5, 90, 46, 2, 405, 93, 3, 2, 2, 2, 406, 407, 5, 96, 49, 2, 407, 408, 5, 66, 34, 2, 408, 95, 3, 2, 2, 2, 409, 412, 7, 47, 2, 2, 410, 412, 5, 10, 6, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 97, 3, 2, 2, 2, 413, 414, 7, 25, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 5, 32, 17, 2, 416, 417, 7, 7, 2, 2, 417, 418, 5, 6, 4, 2, 418, 419, 5, 92, 47, 2, 419, 99, 3, 2, 2, 2, 420, 421, 7, 27, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 5, 32, 17, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 6, 4, 2, 425, 426, 5, 92, 47, 2, 426, 101, 3, 2, 2, 2, 427, 428, 7, 26, 2, 2, 428, 429, 5, 6, 4, 2, 429, 430, 5, 92, 47, 2, 430, 433, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 103, 3, 2, 2, 2, 434, 435, 5, 98, 50, 2, 435, 436, 5, 6, 4, 2, 436, 437, 5, 106, 54, 2, 437, 438, 5, 102, 52, 2, 438, 105, 3, 2, 2, 2, 439, 440, 5, 100, 51, 2, 440, 441, 5, 6, 4, 2, 441, 442, 5, 106, 54, 2, 442, 445, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 107, 3, 2, 2, 2, 446, 447, 7, 20, 2, 2, 447, 448, 7, 47, 2, 2, 448, 449, 7, 21, 2, 2, 449, 450, 5, 32, 17, 2, 450, 451, 7, 22, 2, 2, 451, 452, 5, 32, 17, 2, 452, 453, 5, 6, 4, 2, 453, 454, 5, 92, 47, 2, 454, 109, 3, 2, 2, 2, 455, 456, 7, 23, 2, 2, 456, 111, 3, 2, 2, 2, 457, 458, 7, 24, 2, 2, 458, 113, 3, 2, 2, 2, 459, 460, 7, 16, 2, 2, 460, 463, 5, 32, 17, 2, 461, 463, 7, 16, 2, 2, 462, 459, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 115, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 466, 7, 6, 2, 2, 466, 467, 5, 118, 60, 2, 467, 468, 7, 7, 2, 2, 468, 117, 3, 2, 2, 2, 469, 470, 5, 32, 17, 2, 470, 471, 5, 120, 61, 2, 471, 474, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 119, 3, 2, 2, 2, 475, 476, 7, 10, 2, 2, 476, 477, 5, 32, 17, 2, 477, 478, 5, 120, 61, 2, 478, 481, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 121, 3, 2, 2, 2, 482, 483, 7, 28, 2, 2, 483, 484, 5, 8, 5, 2, 484, 485, 5, 124, 63, 2, 485, 486, 7, 29, 2, 2, 486, 123, 3, 2, 2, 2, 487, 488, 5, 92, 47, 2, 488, 489, 5, 124, 63, 2, 489, 492, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 125, 3, 2, 2, 2, 36, 136, 141, 146, 153, 164, 189, 196, 207, 219, 231, 238, 244, 248, 260, 267, 278, 283, 292, 299, 315, 326, 340, 354, 361, 369, 374, 402, 411, 432, 444, 462, 473, 480, 491]