token literal names:
null
null
null
null
'('
')'
'['
']'
'.'
','
';'
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_DOT
SB_COMMA
SB_SEMICOLON
SB_NEWLINE
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
newlineLst_0
newlineLst_1
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
value_init
stmt_var_declaration_var
value_init_var
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement_type
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 323, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 328, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 339, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 353, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 360, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 368, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 373, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 401, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 410, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 431, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 443, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 461, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 472, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 479, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 490, 10, 64, 3, 64, 2, 6, 38, 40, 42, 48, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 7, 3, 2, 33, 35, 3, 2, 31, 32, 3, 2, 46, 47, 4, 2, 37, 42, 44, 44, 3, 2, 14, 16, 2, 477, 2, 128, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 338, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 359, 3, 2, 2, 2, 88, 367, 3, 2, 2, 2, 90, 372, 3, 2, 2, 2, 92, 400, 3, 2, 2, 2, 94, 402, 3, 2, 2, 2, 96, 404, 3, 2, 2, 2, 98, 409, 3, 2, 2, 2, 100, 411, 3, 2, 2, 2, 102, 418, 3, 2, 2, 2, 104, 430, 3, 2, 2, 2, 106, 432, 3, 2, 2, 2, 108, 442, 3, 2, 2, 2, 110, 444, 3, 2, 2, 2, 112, 453, 3, 2, 2, 2, 114, 455, 3, 2, 2, 2, 116, 460, 3, 2, 2, 2, 118, 462, 3, 2, 2, 2, 120, 471, 3, 2, 2, 2, 122, 478, 3, 2, 2, 2, 124, 480, 3, 2, 2, 2, 126, 489, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 56, 29, 2, 133, 134, 5, 4, 3, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 56, 29, 2, 137, 139, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 144, 5, 6, 4, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 149, 5, 8, 5, 2, 147, 149, 7, 13, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 5, 12, 7, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 9, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 14, 8, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 32, 17, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 5, 12, 7, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 9, 5, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 36, 19, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 36, 19, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 28, 15, 2, 191, 192, 5, 38, 20, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 38, 20, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 8, 20, 1, 2, 197, 198, 5, 40, 21, 2, 198, 205, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 5, 40, 21, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 21, 1, 2, 209, 210, 5, 42, 22, 2, 210, 217, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 5, 42, 22, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 22, 1, 2, 221, 222, 5, 44, 23, 2, 222, 229, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 44, 23, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 5, 44, 23, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 46, 24, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 5, 46, 24, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 48, 25, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 8, 25, 1, 2, 245, 246, 5, 50, 26, 2, 246, 251, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 250, 5, 16, 9, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 265, 7, 48, 2, 2, 255, 265, 7, 49, 2, 2, 256, 265, 7, 50, 2, 2, 257, 265, 7, 51, 2, 2, 258, 265, 5, 78, 40, 2, 259, 265, 5, 118, 60, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 7, 2, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 9, 6, 2, 2, 267, 53, 3, 2, 2, 2, 268, 272, 5, 52, 27, 2, 269, 272, 7, 18, 2, 2, 270, 272, 7, 19, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 5, 58, 30, 2, 274, 275, 5, 8, 5, 2, 275, 283, 3, 2, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 5, 8, 5, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 82, 42, 2, 280, 281, 5, 8, 5, 2, 281, 283, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 288, 5, 60, 31, 2, 285, 288, 5, 62, 32, 2, 286, 288, 5, 66, 34, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 48, 2, 2, 291, 292, 5, 64, 33, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 7, 48, 2, 2, 295, 296, 5, 64, 33, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 301, 5, 32, 17, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 5, 68, 35, 2, 305, 67, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 32, 17, 2, 308, 69, 3, 2, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 5, 72, 37, 2, 311, 312, 5, 76, 39, 2, 312, 71, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 5, 74, 38, 2, 316, 317, 7, 9, 2, 2, 317, 73, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 11, 2, 2, 320, 323, 5, 74, 38, 2, 321, 323, 7, 49, 2, 2, 322, 318, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 75, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 328, 5, 78, 40, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 5, 80, 41, 2, 331, 332, 7, 9, 2, 2, 332, 79, 3, 2, 2, 2, 333, 334, 5, 32, 17, 2, 334, 335, 7, 11, 2, 2, 335, 336, 5, 80, 41, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 32, 17, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 81, 3, 2, 2, 2, 340, 341, 7, 20, 2, 2, 341, 342, 7, 48, 2, 2, 342, 343, 7, 6, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 7, 2, 2, 345, 346, 5, 6, 4, 2, 346, 347, 5, 90, 46, 2, 347, 83, 3, 2, 2, 2, 348, 349, 5, 88, 45, 2, 349, 350, 5, 86, 44, 2, 350, 353, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 85, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 88, 45, 2, 356, 357, 5, 86, 44, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 87, 3, 2, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 48, 2, 2, 363, 368, 3, 2, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 5, 72, 37, 2, 366, 368, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 89, 3, 2, 2, 2, 369, 373, 5, 116, 59, 2, 370, 373, 5, 124, 63, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 91, 3, 2, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 5, 8, 5, 2, 376, 401, 3, 2, 2, 2, 377, 378, 5, 70, 36, 2, 378, 379, 5, 8, 5, 2, 379, 401, 3, 2, 2, 2, 380, 381, 5, 96, 49, 2, 381, 382, 5, 8, 5, 2, 382, 401, 3, 2, 2, 2, 383, 401, 5, 106, 54, 2, 384, 401, 5, 110, 56, 2, 385, 386, 5, 112, 57, 2, 386, 387, 5, 8, 5, 2, 387, 401, 3, 2, 2, 2, 388, 389, 5, 114, 58, 2, 389, 390, 5, 8, 5, 2, 390, 401, 3, 2, 2, 2, 391, 392, 5, 116, 59, 2, 392, 393, 5, 8, 5, 2, 393, 401, 3, 2, 2, 2, 394, 395, 5, 118, 60, 2, 395, 396, 5, 8, 5, 2, 396, 401, 3, 2, 2, 2, 397, 398, 5, 124, 63, 2, 398, 399, 5, 8, 5, 2, 399, 401, 3, 2, 2, 2, 400, 374, 3, 2, 2, 2, 400, 377, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 93, 3, 2, 2, 2, 402, 403, 5, 92, 47, 2, 403, 95, 3, 2, 2, 2, 404, 405, 5, 98, 50, 2, 405, 406, 5, 64, 33, 2, 406, 97, 3, 2, 2, 2, 407, 410, 7, 48, 2, 2, 408, 410, 5, 10, 6, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 99, 3, 2, 2, 2, 411, 412, 7, 26, 2, 2, 412, 413, 7, 6, 2, 2, 413, 414, 5, 32, 17, 2, 414, 415, 7, 7, 2, 2, 415, 416, 5, 6, 4, 2, 416, 417, 5, 94, 48, 2, 417, 101, 3, 2, 2, 2, 418, 419, 7, 28, 2, 2, 419, 420, 7, 6, 2, 2, 420, 421, 5, 32, 17, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 6, 4, 2, 423, 424, 5, 94, 48, 2, 424, 103, 3, 2, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 5, 6, 4, 2, 427, 428, 5, 94, 48, 2, 428, 431, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 105, 3, 2, 2, 2, 432, 433, 5, 100, 51, 2, 433, 434, 5, 6, 4, 2, 434, 435, 5, 108, 55, 2, 435, 436, 5, 104, 53, 2, 436, 107, 3, 2, 2, 2, 437, 438, 5, 102, 52, 2, 438, 439, 5, 6, 4, 2, 439, 440, 5, 108, 55, 2, 440, 443, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 109, 3, 2, 2, 2, 444, 445, 7, 21, 2, 2, 445, 446, 7, 48, 2, 2, 446, 447, 7, 22, 2, 2, 447, 448, 5, 32, 17, 2, 448, 449, 7, 23, 2, 2, 449, 450, 5, 32, 17, 2, 450, 451, 5, 6, 4, 2, 451, 452, 5, 94, 48, 2, 452, 111, 3, 2, 2, 2, 453, 454, 7, 24, 2, 2, 454, 113, 3, 2, 2, 2, 455, 456, 7, 25, 2, 2, 456, 115, 3, 2, 2, 2, 457, 458, 7, 17, 2, 2, 458, 461, 5, 32, 17, 2, 459, 461, 7, 17, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 117, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 120, 61, 2, 465, 466, 7, 7, 2, 2, 466, 119, 3, 2, 2, 2, 467, 468, 5, 32, 17, 2, 468, 469, 5, 122, 62, 2, 469, 472, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 121, 3, 2, 2, 2, 473, 474, 7, 11, 2, 2, 474, 475, 5, 32, 17, 2, 475, 476, 5, 122, 62, 2, 476, 479, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 123, 3, 2, 2, 2, 480, 481, 7, 29, 2, 2, 481, 482, 5, 8, 5, 2, 482, 483, 5, 126, 64, 2, 483, 484, 7, 30, 2, 2, 484, 125, 3, 2, 2, 2, 485, 486, 5, 94, 48, 2, 486, 487, 5, 126, 64, 2, 487, 490, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 127, 3, 2, 2, 2, 34, 138, 143, 148, 162, 187, 194, 205, 217, 229, 236, 242, 251, 264, 271, 282, 287, 300, 322, 327, 338, 352, 359, 367, 372, 400, 409, 430, 442, 460, 471, 478, 489]